
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- NAME: SELL PRODUCTS --><!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asian Women Leadership Summit</title>
	<style type="text/css">p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#00ADD8;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#f2f2f2;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#00ADD8;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#202427;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}
	</style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="d9f60d25-11e5-c9f0-4bd7-01c4257b5a48"><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!---->
<p><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Asian Women Leadership Summit</span><!--<![endif]--> <!--*|END:IF|*--></p>

<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" data-template-container="" id="templateHeader" valign="top"><!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="headerContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:0px" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://www.asianwomenleadershipsummit.com/" target="_blank" title=""><img align="center" alt="AcceleratingChange" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/53015f90-eff2-4b05-bab9-39c7610199ca.jpg" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
					</tr>
					<tr>
						<td align="center" data-template-container="" id="templateBody" valign="top"><!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="bodyContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionRightContentInner" style="padding:0 9px ;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionRightImageContent" valign="top"><a href="https://www.cebglobal.com/talentdaily/study-companies-women-ceos-likely-women-boards/" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/0b172094-fad2-417a-85f0-505d4627e2e4.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://www.cebglobal.com/talentdaily/study-companies-women-ceos-likely-women-boards/" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">Study: Companies With Women CEOs More Likely to Have Women on Boards</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">The ET Intelligence Group, the business arm of the Economic Times, investigated the prevalence of women in corporate leadership at India’s leading companies and found an interesting, if not terribly surprising, correlation between women CEOs and women on boards of directors, Kiran Kabtta Somvanshi and Rica Bhattcharyya report: <a href="https://www.cebglobal.com/talentdaily/study-companies-women-ceos-likely-women-boards/" style="color:#E7100E; text-decoration:none" target="_blank">Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionLeftImageContent" valign="top"><a href="https://www.forbes.com/sites/kellyhoey/2018/07/12/ten-female-founded-venture-capital-funds-you-should-have-in-your-network/#73f8ee5c7565" target="_blank" title=""><img alt="" class="mcnImage" src="" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://www.forbes.com/sites/kellyhoey/2018/07/12/ten-female-founded-venture-capital-funds-you-should-have-in-your-network/#73f8ee5c7565" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">Ten Female Founded Venture Capital Funds You Should Have In Your Network</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">Networks bring ideas and innovation to life – including connecting into the necessary investment dollars. When networks are narrow, so by definition, are the possible winning ideas. <a href="https://www.forbes.com/sites/kellyhoey/2018/07/12/ten-female-founded-venture-capital-funds-you-should-have-in-your-network/#73f8ee5c7565" style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionRightContentInner" style="padding:0 9px ;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionRightImageContent" valign="top"><a href="https://www.prnewswire.com/news-releases/dell-we-cities-index-ranks-top-50-global-cities-for-women-entrepreneurs-300488874.html" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/1fa1ac17-b8d8-4098-8ee0-28655820bc98.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://www.prnewswire.com/news-releases/dell-we-cities-index-ranks-top-50-global-cities-for-women-entrepreneurs-300488874.html" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">Dell "WE Cities" Index Ranks Top 50 Global Cities for Women Entrepreneurs</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">Today at the 8th annual Dell Women Entrepreneur Network Summit, Dell announced findings of the 2017 Women Entrepreneur Cities (WE Cities) Index, revealing how 50 top global cities are fostering high-potential women entrepreneurs (HPWE). Building on 2016 WE Cities research, this study ranks cities based on the impact of local policies, programs and characteristics in addition to national laws and customs.<a href="https://www.prnewswire.com/news-releases/dell-we-cities-index-ranks-top-50-global-cities-for-women-entrepreneurs-300488874.html" style="color:#E7100E; text-decoration:none" target="_blank">Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionLeftImageContent" valign="top"><a href="https://www.channelnewsasia.com/news/sport/seven-new-disciplines-at-2022-winter-games-to-boost-women-s-participation---ioc-10542430 " target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/c8869734-a8c9-46db-a69d-ed97d82ca892.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://www.channelnewsasia.com/news/sport/seven-new-disciplines-at-2022-winter-games-to-boost-women-s-participation---ioc-10542430 " style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">seven new disciplines at 2022 winter games to boost women's participation-ioc</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">Seven new events have been added to the 2022 Beijing Winter Olympics programme, which paves the way for the highest representation of female athletes at the event, the International Olympic Committee (IOC) said on Wednesday.
<a href="https://www.channelnewsasia.com/news/sport/seven-new-disciplines-at-2022-winter-games-to-boost-women-s-participation---ioc-10542430 " style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionRightContentInner" style="padding:0 9px ;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionRightImageContent" valign="top"><a href="https://www.businesstimes.com.sg/hub-projects/singapore-corporate-awards-2018/creating-an-effective-board" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/a9a770c3-e84c-43be-93d6-66ac0ea78308.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://www.businesstimes.com.sg/hub-projects/singapore-corporate-awards-2018/creating-an-effective-board" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">Creating an effective board</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">The winners of the Best Managed Board category at this year's Singapore Corporate Awards weigh in on corporate governance issues as well as the need for diversity <a href="https://www.businesstimes.com.sg/hub-projects/singapore-corporate-awards-2018/creating-an-effective-board" style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionLeftImageContent" valign="top"><a href="https://www.straitstimes.com/singapore/education/constantly-learning-is-key-to-staying-competitive " target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/07ac246f-585c-4d9e-a39a-5b464a5d7a4d.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://www.straitstimes.com/singapore/education/constantly-learning-is-key-to-staying-competitive " style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">Constantly learning is key to staying competitive</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">The current work environment is in constant flux due to technology, but LinkedIn's Feon Ang is confident of helping the company to meet any challenge head-on.

																		<a href="https://www.straitstimes.com/singapore/education/constantly-learning-is-key-to-staying-competitive " style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionRightContentInner" style="padding:0 9px ;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionRightImageContent" valign="top"><a href="https://www.scmp.com/magazines/style/fashion-beauty/article/2154797/k-pop-star-turned-entrepreneur-jessica-jung-its" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/80e9d676-a4e1-430e-8ed8-5a22dfa2938b.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://www.scmp.com/magazines/style/fashion-beauty/article/2154797/k-pop-star-turned-entrepreneur-jessica-jung-its" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">K-pop star-turned-entrepreneur Jessica Jung: it’s natural to feel nervous when starting something new</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">We caught up with A-lister at The Landmark Mandarin Oriental in Hong Kong to talk business, eyebrows and loungewear

																		<a href="https://www.scmp.com/magazines/style/fashion-beauty/article/2154797/k-pop-star-turned-entrepreneur-jessica-jung-its" style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionLeftImageContent" valign="top"><a href="https://www.forbes.com/sites/meimeifox/2018/07/18/how-to-break-into-the-male-dominated-worlds-of-tech-and-industrial-design/#33dcad136b85" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/96f0c32a-d9fc-458d-8b0c-1b3ef2be214a.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://www.forbes.com/sites/meimeifox/2018/07/18/how-to-break-into-the-male-dominated-worlds-of-tech-and-industrial-design/#33dcad136b85" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">How To Break Into The Male-Dominated Worlds Of Tech And Industrial Design</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">With over 20 years of experience designing in Asia, Europe, and America, Yong says she draws on her multicultural background to help clients understand how emerging cultural movements affect consumer passions.</p>

																		<a href="https://www.forbes.com/sites/meimeifox/2018/07/18/how-to-break-into-the-male-dominated-worlds-of-tech-and-industrial-design/#33dcad136b85" style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionRightContentInner" style="padding:0 9px ;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionRightImageContent" valign="top"><a href="https://www.channelnewsasia.com/news/commentary/pay-gap-men-women-in-singapore-gender-equality-10501700" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/a96247db-1f82-4096-be4e-465468daf6c2.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://www.channelnewsasia.com/news/commentary/pay-gap-men-women-in-singapore-gender-equality-10501700" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">Commentary: Overlooked and underpaid, women must speak up and put themselves out there
                                                                         </span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">Women must speak out more if Singapore is to grow its number of female business leaders, says one female business leader.
                                                                        <a href="https://www.channelnewsasia.com/news/commentary/pay-gap-men-women-in-singapore-gender-equality-10501700" style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionLeftImageContent" valign="top"><a href="https://asia.nikkei.com/Business/Business-Trends/Women-are-BHP-Billiton-s-last-untapped-resource" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/5ab7834a-5f5d-4509-9e4a-295c15633407.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://asia.nikkei.com/Business/Business-Trends/Women-are-BHP-Billiton-s-last-untapped-resource" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">Women are BHP Billiton's last untapped resource</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">TOKYO -- When female miners drive trucks, they are gentler on the gears, leading to lower maintenance costs and longer machine life. This one example illustrates how, for resources companies trying to lift productivity on volatile profit margins, diversity is emerging as an unexpected watchword.<a href="https://asia.nikkei.com/Business/Business-Trends/Women-are-BHP-Billiton-s-last-untapped-resource" style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionRightContentInner" style="padding:0 9px ;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionRightImageContent" valign="top"><a href="https://asiafoundation.org/2018/07/18/no-women-no-growth/" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/631f9f2f-2e97-44ac-bf36-c6aa516f7ab3.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="https://asiafoundation.org/2018/07/18/no-women-no-growth/" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">No Women No Growth</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">The 2018 Chatham House International Policy Forum convened last week at a time of international angst. Two British cabinet ministers had resigned over Brexit negotiations, creating more uncertainty around the tenure of Prime Minister May.<a href="https://asiafoundation.org/2018/07/18/no-women-no-growth/" style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="176">
																<tbody>
																	<tr>
																		<td align="center" class="mcnCaptionLeftImageContent" valign="top"><a href="http://www.asiaone.com/women/meet-singaporean-whos-real-life-javanese-princess" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/a897382d0ba644e1d326d661f/images/d8048f16-4445-475a-9d4f-9d2d34813a42.png" style="max-width:369px;" width="176" /> </a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" width="352">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="line-height: 125%;" valign="top">
																		<div style="text-align: left;"><strong><a href="http://www.asiaone.com/women/meet-singaporean-whos-real-life-javanese-princess" style="color:#E7100E; text-decoration:none" target="_blank"><span style="font-size:16px; line-height:20px">Meet the Singaporean who&#39;s a real-life Javanese princess</span></a></strong></div>

																		<p style="text-align: justify; font-size: 13px; line-height: 125%;">Who doesn&#39;t want to be a princess? Perhaps, it&#39;s every little girl&#39;s dream, growing up.Meghan Markle, the American women with no royal bloodline, became royalty - and that fairytale story come true has enthralled the world ever since news of her dating Prince Harry went public. It is not everyday that we hear of such stories and find real-life princesses. But did you know? There is one right here in Singapore.<a href="http://www.asiaone.com/women/meet-singaporean-whos-real-life-javanese-princess" style="color:#E7100E; text-decoration:none" target="_blank"> Read More...</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px dashed #E7100E;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
					</tr>
					<tr>
						<td align="center" data-template-container="" id="templateFooter" valign="top"><!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="footerContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnFollowBlockOuter">
											<tr>
												<td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="center" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						<tbody>
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												<tbody>
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.facebook.com/asianwomenleadershipsummit" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-facebook-48.png" style="display:block;" width="24" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						<tbody>
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												<tbody>
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://twitter.com/awls_quest" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-twitter-48.png" style="display:block;" width="24" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						<tbody>
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												<tbody>
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.linkedin.com/company/asian-women-in-leadership-summit/" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-linkedin-48.png" style="display:block;" width="24" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						<tbody>
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												<tbody>
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.asianwomenleadershipsummit.com/" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-link-48.png" style="display:block;" width="24" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #505050;" width="100%">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><em>Copyright &copy; 2018&nbsp;&nbsp;</em>Asian Women Leadership Summit,<em>&nbsp;All rights reserved.</em><br />
															<br />
															<strong>Our Mailing Address is:</strong><br />
															14 Robinson Road, #11-02 Far East Finance Building, Singapore 048545<br />
															Tel: +65 6222 5060 | Fax: +65 6222 4403<br />
															Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5736203b2417262232242334383931322532393432247934383a">[email&#160;protected]</a></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
</center>
<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script></body>
</html>